<DOCTYPE html!>
    <!--EVERYTHING WAS WRITTEN FROM SCRATCH-->
    <html>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>End of game</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
                outline: 0;
            }
            
            body {
                background-image: url('trial2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            
            .contain {
                margin: 0% 20% 0% 45%;
                /* text-shadow:3px 5px 5px yellowgreen ; */
            }
            
            .contain1 {
                margin: 5% 20% 0% 47%;
                /* text-shadow:3px 5px 5px yellowgreen ; */
            }
            
            .btn1 {
                text-decoration: none;
                color: black;
                font-size: 20px;
                border: 1px solid silver;
                padding: 30px;
                text-align: center;
                border-radius: 100px;
                background-color: rgba(255, 255, 0, 1);
                font-family: Verdana, sans-serif;
                box-shadow: 3px 5px 5px silver;
            }
        </style>
    </head>

    <body>
        <canvas id="birdAnimation"></canvas>
        <script src="sprite-animation-demo.js"></script>
        <div class="contain">
            <a href="NewGame.html" class="btn1">Play Again<a><br/><br/><br/><br/>
             </div>
                <div class="contain1">
                <a href="index.html" class="btn1">Home<a><br/><br/><br/><br/>
             </div>

             
            
           
        </body>
    </html>